@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,800&display=swap');

:root {
    --primaryColor: #0D3040;
    --secondaryColor: #DFAF6A;
    --complementaryColor: #F8615E;
    --lightColor: #F2F2F2;
}

/* WEBSITE STRUCTURE */

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px 1fr 130px;
}

.header {
    grid-area: header;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.header,
.sidebar {
    background: var(--primaryColor);
}

.content {
    background: var(--lightColor);
}

.footer {
    background: var(--secondaryColor);
}

.header,
.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: var(--lightColor);
    line-height: 2.1em;
    text-decoration: none;
    padding: 6px 8px;
    background-size: 200% auto;
    background-position: 0 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, var(--complementaryColor) 50%);
    transition: all 500ms ease-out;
}

nav li a:hover {
    background-position: -100% 0;
    padding: 6px 8px;
    color: var(--lightColor);
}

#currentPage a {
    padding: 6px 8px;
    background: var(--complementaryColor);
}

.logo {
    max-width: 960px;
    margin: 0 auto;
}

.logo img {
    width: 250px;
    padding: 3em;
}

footer ul {
    max-width: 640px;
    margin: 1em auto;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
}

#linkedin {
    margin: 0 0 0 6em;
}

#github {
    margin: 0 6em 0 0;
}

svg {
    width: 3em;
    stroke: var(--lightColor);
    stroke-width: 1em;
    fill: var(--secondaryColor);
}

svg:hover {
    stroke: none;
    fill: var(--lightColor);
    transition: all 500ms ease-out;
}

@media (min-width: 1076px) {
    .container {
        grid-template-areas:
            "header sidebar footer"
            "content content content";
        grid-template-columns: 350px 1fr 220px;
        grid-template-rows: 150px 1fr;

    }

    .header,
    .sidebar,
    .footer {
        background: var(--primaryColor);
    }

    .content {
        background: var(--lightColor);
    }

    nav ul {
        display: flex;
        justify-content: start;
        flex-direction: row;
        margin: 2em 0;
    }

    nav ul li {
        margin: 0 3.5em 0 0;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
        max-width: 960px;
        margin: 2.7em auto;
    }

    #linkedin {
        margin: 0;
    }

    #github {
        margin: 0 2em 0 0;
    }

    svg {
        width: 50%;
        stroke: var(--lightColor);
        stroke-width: 1.2em;
        fill: var(--primaryColor);
    }

    svg:hover {
        stroke: none;
        fill: var(--lightColor);
        transition: all 500ms ease-out;
    }

}

/* PORTFOLIO */

html {
    overflow-y: scroll;
}

.content {
    position: relative;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    display: grid;
    grid-template-areas:
        "filters"
        "portfoliolist";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}

.filters {
    grid-area: filters;
    margin: 1em 0;
}

#portfoliolist {
    grid-area: portfoliolist;
    margin: 2em 2.1em;
}

#filters {
    margin: 0 0 0 1.7em;
    padding: 0;
    display: inline-block;
    list-style: none;
    text-align: center;
}

#filters li span:hover {
    color: var(--complementaryColor);
}

#filters li {
    display: inline-block;
}

#filters li span {
    display: block;
    margin: 3px 12px;
    padding: 6px 8px;
    text-decoration: none;
    color: var(--primaryColor);
    cursor: pointer;
}

#filters li span.active {
    background: var(--complementaryColor);
    color: var(--lightColor);
}

#portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 23%;
    margin: 1%;
    display: none;
    float: left;
    overflow: hidden;
}

.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    background: var(--secondaryColor);
    cursor: pointer;
}

.portfolio img {
    max-width: 100%;
    position: relative;
    top: 0;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio .label {
    position: absolute;
    width: 100%;
    height: 45px;
    bottom: -40px;
    -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio .label-bg {
    background: var(--secondaryColor);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio .label-text {
    color: var(--lightColor);
    position: relative;
    z-index: 500;
    padding: 5px 8px;
}

.portfolio .text-category {
    display: block;
    font-size: 0.7em;
}

.portfolio:hover .label {
    bottom: 0;
}

.portfolio:hover img {
    top: -30px;
}

@media (min-width: 1076px) {
    #portfoliolist {
        margin: 0 2.4em;
    }

    #filters {
        margin: 0 0 0 2.2em;
        padding: 0;
        list-style: none;
    }
}

/*  #Mobile (Portrait) â€” Design for a width of 320px */
@media only screen and (max-width: 767px) {
    #portfoliolist .portfolio {
        width: 48%;
        margin: 1%;
    }

    #ads {
        display: none;
    }

}

/* #Mobile (Landscape) - Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #ads {
        display: none;
    }

}

/* CONTACT FORM */

form {
    margin-top: 1em;
    text-align: center;
}

.form-control {
    width: 50%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 0.1em solid var(--primaryColor);
    color: var(--primaryColor);
    font-family: 'Montserrat';
    font-size: 0.9em;
    margin-bottom: 3em;
}

input {
    height: 3em;
}

form .submit {
    background: var(--primaryColor);
    border-color: none;
    border-bottom: 0;
    color: var(--lightColor);
    /* font-size: 1em; */
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin-top: 2em;
}

form .submit:hover {
    background-color: var(--secondaryColor);
    cursor: pointer;
}

@media (min-width: 1076px) {
    form {
        margin-top: 3em;
    }

    .form-control {
        width: 30%;
    }

}

/* #Mobile (Landscape) - Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .form-control {
        width: 60%;
    }

}